## Manipulating Data With Pandas

In [78]:
import pandas as pd
print('importing pandas')

importing pandas

## Read in the Sales Records

In [79]:
car_sales = pd.read_csv("car-sales.csv")

## Show the Car Sales Data

In [80]:
car_sales

     Make Colour  Odometer  Doors       Price
0  Toyota  White    150043      4   $4,000.00
1   Honda    Red     87889      4   $5,000.00
2  Toyota   Blue     32549      3   $7,000.00
3     BMW  Black     11179      5  $22,000.00
4  Nissan  White    213095      4   $3,500.00
5  Toyota  Green     99213      4   $4,500.00
6   Honda   Blue     45698      4   $7,500.00
7   Honda   Blue     54738      4   $7,000.00
8  Toyota  White     60000      4   $6,250.00
9  Nissan  White     31600      4   $9,700.00

In [81]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [82]:
car_sales["Make"] = car_sales['Make'].str.lower()

In [83]:
car_sales

     Make Colour  Odometer  Doors       Price
0  toyota  White    150043      4   $4,000.00
1   honda    Red     87889      4   $5,000.00
2  toyota   Blue     32549      3   $7,000.00
3     bmw  Black     11179      5  $22,000.00
4  nissan  White    213095      4   $3,500.00
5  toyota  Green     99213      4   $4,500.00
6   honda   Blue     45698      4   $7,500.00
7   honda   Blue     54738      4   $7,000.00
8  toyota  White     60000      4   $6,250.00
9  nissan  White     31600      4   $9,700.00

## Now, import data with missing items

In [84]:
inc_car_sales = pd.read_csv("car-sales-missing-data.csv")

In [85]:
inc_car_sales

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

## Find the NaN entries and replace Odometer readings that are NaN, with Odometer average value

In [86]:
# inc_car_sales["Odometer"] = inc_car_sales["Odometer"].fillna(inc_car_sales["Odometer"].mean())
inc_car_sales["Odometer"] = inc_car_sales["Odometer"].fillna(inc_car_sales["Odometer"].mean())

In [87]:
inc_car_sales

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

## Using dropna() to drop records that are incomplete

In [88]:
inc_car_sales_dropna = inc_car_sales.dropna()
inc_car_sales_dropna

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

## New Section Adding Data to a Frame

In [89]:
# Column from a Series
seats_column = pd.Series([5, 5, 5, 5, 5])
# Now add a nre column called "Seats"
inc_car_sales["Seats"] = seats_column
inc_car_sales

     Make Colour       Odometer  Doors    Price  Seats
0  Toyota  White  150043.000000    4.0   $4,000    5.0
1   Honda    Red   87899.000000    4.0   $5,000    5.0
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0
3     BMW  Black   11179.000000    5.0  $22,000    5.0
4  Nissan  White  213095.000000    4.0   $3,500    5.0
5  Toyota  Green   92302.666667    4.0   $4,500    NaN
6   Honda    NaN   92302.666667    4.0   $7,500    NaN
7   Honda   Blue   92302.666667    4.0      NaN    NaN
8  Toyota  White   60000.000000    NaN      NaN    NaN
9     NaN  White   31600.000000    4.0   $9,700    NaN

In [90]:
# to fill in the rest of the data frame
inc_car_sales["Seats"] = inc_car_sales["Seats"].fillna(5)
inc_car_sales

     Make Colour       Odometer  Doors    Price  Seats
0  Toyota  White  150043.000000    4.0   $4,000    5.0
1   Honda    Red   87899.000000    4.0   $5,000    5.0
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0
3     BMW  Black   11179.000000    5.0  $22,000    5.0
4  Nissan  White  213095.000000    4.0   $3,500    5.0
5  Toyota  Green   92302.666667    4.0   $4,500    5.0
6   Honda    NaN   92302.666667    4.0   $7,500    5.0
7   Honda   Blue   92302.666667    4.0      NaN    5.0
8  Toyota  White   60000.000000    NaN      NaN    5.0
9     NaN  White   31600.000000    4.0   $9,700    5.0

In [91]:
# create a new column from a python list type
fuel_economy = [12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
# add fuel economy from a pythin list instead of a Series
inc_car_sales["Fuel_Economy"] = fuel_economy
inc_car_sales

     Make Colour       Odometer  Doors    Price  Seats  Fuel_Economy
0  Toyota  White  150043.000000    4.0   $4,000    5.0            12
1   Honda    Red   87899.000000    4.0   $5,000    5.0            12
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0            12
3     BMW  Black   11179.000000    5.0  $22,000    5.0            12
4  Nissan  White  213095.000000    4.0   $3,500    5.0            12
5  Toyota  Green   92302.666667    4.0   $4,500    5.0            12
6   Honda    NaN   92302.666667    4.0   $7,500    5.0            12
7   Honda   Blue   92302.666667    4.0      NaN    5.0            12
8  Toyota  White   60000.000000    NaN      NaN    5.0            12
9     NaN  White   31600.000000    4.0   $9,700    5.0            12

## Calculate Fuel Used based on Odometer/100 * Fuel_Economy

In [92]:
inc_car_sales["Total Fuel Used"] = inc_car_sales["Odometer"] /100 * inc_car_sales["Fuel_Economy"]
inc_car_sales

,Make,Colour,Odometer,Doors,Price,Seats,Fuel_Economy,Total Fuel Used
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,12,18005.16
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,12,10547.88
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,12,11076.32
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,12,1341.48
4,Nissan,White,213095.000000,4.0,"$3,500",5.0,12,25571.40
5,Toyota,Green,92302.666667,4.0,"$4,500",5.0,12,11076.32
6,Honda,NaN,92302.666667,4.0,"$7,500",5.0,12,11076.32
7,Honda,Blue,92302.666667,4.0,NaN,5.0,12,11076.32
8,Toyota,White,60000.000000,NaN,NaN,5.0,12,7200.00
9,NaN,White,31600.000000,4.0,"$9,700",5.0,12,3792.00

In [93]:
inc_car_sales["Number of Wheels"] = 4
inc_car_sales

,Make,Colour,Odometer,Doors,Price,Seats,Fuel_Economy,Total Fuel Used,Number of Wheels
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,12,18005.16,4
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,12,10547.88,4
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,12,11076.32,4
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,12,1341.48,4
4,Nissan,White,213095.000000,4.0,"$3,500",5.0,12,25571.40,4
5,Toyota,Green,92302.666667,4.0,"$4,500",5.0,12,11076.32,4
6,Honda,NaN,92302.666667,4.0,"$7,500",5.0,12,11076.32,4
7,Honda,Blue,92302.666667,4.0,NaN,5.0,12,11076.32,4
8,Toyota,White,60000.000000,NaN,NaN,5.0,12,7200.00,4
9,NaN,White,31600.000000,4.0,"$9,700",5.0,12,3792.00,4

In [94]:
inc_car_sales["Passed Road Safety"] = True
inc_car_sales

,Make,Colour,Odometer,Doors,Price,Seats,Fuel_Economy,Total Fuel Used,Number of Wheels,Passed Road Safety
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,12,18005.16,4,True
1,Honda,Red,87899.000000,4.0,"$5,000",5.0,12,10547.88,4,True
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,12,11076.32,4,True
3,BMW,Black,11179.000000,5.0,"$22,000",5.0,12,1341.48,4,True
4,Nissan,White,213095.000000,4.0,"$3,500",5.0,12,25571.40,4,True
5,Toyota,Green,92302.666667,4.0,"$4,500",5.0,12,11076.32,4,True
6,Honda,NaN,92302.666667,4.0,"$7,500",5.0,12,11076.32,4,True
7,Honda,Blue,92302.666667,4.0,NaN,5.0,12,11076.32,4,True
8,Toyota,White,60000.000000,NaN,NaN,5.0,12,7200.00,4,True
9,NaN,White,31600.000000,4.0,"$9,700",5.0,12,3792.00,4,True

In [95]:
inc_car_sales.to_csv('num_wheels_road_safety.csv', index=False) # index = false removes the numerica column not needed and not part of the original data


## Manipulating Data (Section 3)